{
  "name": "evosolution",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.12.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "aos": "^2.3.4",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.5",
    "emailjs-com": "^2.6.4",
    "font-awesome": "^4.7.0",
    "framer-motion": "^6.5.1",
    "gh-pages": "^5.0.0",
    "i18next": "^22.4.15",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.0",
    "i18next-xhr-backend": "^3.2.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.43.9",
    "react-i18next": "^12.2.2",
    "react-icons": "^4.8.0",
    "react-intersection-observer": "^9.4.3",
    "react-lazyload": "^3.2.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "react-scroll-motion": "^0.3.2",
    "react-spinners": "^0.13.8",
    "react-tsparticles": "^2.9.3",
    "smooth-scroll": "^16.1.3",
    "swiper": "^9.2.4",
    "tsparticles": "^2.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@fortawesome/fontawesome-free": "^6.4.0"
  }
}